@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  margin: 4em;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 4.1em;
  margin: 0;
}

nav ul li a {
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

nav ul li a.active::before {
  position: absolute;
  content: '';
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}
nav ul li a:before {
  position: absolute;
  content: '';
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(122, 122, 122);
  bottom: -6px;
  transition: width 0.3s;
}
/* Hero section */

main {
  display: flex;
  gap: 8em;
  margin-top: 11em;
}

.col-left {
  width: 45%;
}

.col-right {
  flex-grow: 1;
}

h1 {
  font-size: 5.2rem;
  font-family: 'Playfair Display';
  font-weight: normal;
  margin: 0;
}

.sub-head {
  font-size: 1.8rem;
}

.cta-btns {
  margin: 5em 0;
}
.cta-btns,
.secondary-cta {
  display: flex;
  gap: 2em;
}
.primary-cta {
  background-color: #f1e2d1;
  font-size: 1.8rem;
  color: black;
  font-weight: bold;
  border-radius: 1.9em;
  padding: 1em 2em;
}

.secondary-cta {
  font-size: 1.8rem;
  color: black;
  display: block;
  padding: 1em 0;
}

.news {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: 0.8em;
  position: relative;
}

.news::before {
  position: absolute;
  content: '';
  background: url(./images/confetti.svg);
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
  z-index: 2;
}
p.employees {
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}

p.details {
  font-size: 1.4rem;
}

/* Right column gallery */

.col-right {
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    'left .'
    'left .';
}

.card {
  border-radius: 0.8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
}

.card1 {
  background-image: url(./images/clothing1.jpg);
  background-size: cover;
  grid-area: left;
  position: relative;
}
.card1:before {
  position: absolute;
  content: '';
  background: url(./images/tag.svg) no-repeat;
  height: 100%;
  width: 100%;
  pointer-events: none;
  top: 20px;
  left: -30px;
}
.card2 {
  background-image: url(./images/clothing2.jpg);
  background-size: cover;
}

.card3 {
  background-size: cover;
  background-image: url(./images/clothing3.jpg);
}

.card-details {
  background-color: white;
  border-radius: 0.6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-details a {
  color: black;
  font-size: 1.6rem;
  font-weight: bold;
}

.card-details p {
  font-size: 1.4rem;
  margin: 0;
}

p.product-price {
  font-size: 1.8rem;
}

nav ul li a:hover:before {
  width: 35%;
}

.primary-cta:hover {
  background: #e2d1bd;
}
.secondary-cta:hover {
  text-decoration: underline;
}

.card:hover {
  background-size: 160%;
}

.card:hover .card-details {
  transform: translateY(-20px);
}

/* Intro Animation */

.overlay {
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(0.4);
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}
